<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>Document</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container _container">
				<nav class="header__menu menu">
					<ul class="menu__list">
						<li class="menu__item">
							<a href="#" class="menu__link">
								Home
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								photoapp
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								design
							</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">
								download
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="main">
			<div class="images">
				<img src="./img/phone.jpg" alt="phone" class="image">
			</div>
			<section class="information">
				<div class="information__container _container">
					<h2 class="information__titlle">REpresent your life with a simple photo</h2>
					<div class="information__texts">
						<p class="information__texts-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum
							eu,
							pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices
							tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec
							congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio,
							convallis
							porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
						</p>
						<p class="information__texts-text">
							Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales
							placerat.
							Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel
							pretium
							aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo
							non
							diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris
							fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere
							leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a
							elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi
							id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et
							pretium metus facilisis.
						</p>
					</div>
					<a href="#" class="information__button">
						get started
					</a>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container _container">
				<h3 class="footer__titlle">
					Copyright by phototime - all right reserved
				</h3>
			</div>
		</footer>
	</div>

	<script src="./js/script.js"></script>
</body>

</html>